<!DOCTYPE html>
<html lang="{{ with .Site.LanguageCode }}{{ . }}{{ else }}en-US{{ end }}">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  {{- partial "favicon.html" . -}}
  <title>{{- block "title" . }}{{ with .Title }}{{ . }} | {{ end }}{{ .Site.Title }}{{- end }}</title>

  {{- partial "seo_tags.html" . -}}
  <meta name="referrer" content="no-referrer-when-downgrade" />

  {{ $style := print (default "original" .Site.Params.themeStyle) ".css" | resources.Get | minify }}
  <link href="{{ $style.RelPermalink }}" rel="stylesheet">

  {{ if (.Page.Store.Get "hasCodeBlock") }}
    {{ $syntax := resources.Get "syntax.css" | minify }}
    <link href="{{ $syntax.RelPermalink }}" rel="stylesheet">
  {{ end }}

  {{ with .Params.style }}
    {{ $extra := resources.Get . | minify }}
    <link href="{{ $extra.RelPermalink }}" rel="stylesheet">
  {{ end }}

  {{ with .OutputFormats.Get "rss" -}}
  {{ printf `<link rel="%s" type="%s" href="%s" title="%s" />` .Rel .MediaType.Type .Permalink $.Site.Title | safeHTML }}
  {{ end -}}

  <style>
    /* Prevent flash of unstyled content */
    /* TODO: add back after switching to more stable webhost */
    /* html {
      visibility: hidden;
      opacity: 0;
    } */

    /* https://atelierbram.github.io/syntax-highlighting/atelier-schemes/lakeside/ */
    /* https://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool/ */

    :root {
      --atelier-sulphurpool-base00: #f5f7ff;
      --atelier-sulphurpool-base01: #dfe2f1;
      --atelier-sulphurpool-base02: #979db4;
      --atelier-sulphurpool-base03: #898ea4;
      --atelier-sulphurpool-base04: #6b7394;
      --atelier-sulphurpool-base05: #5e6687;
      --atelier-sulphurpool-base06: #293256;
      --atelier-sulphurpool-base07: #202746;
      --atelier-sulphurpool-base08: #c94922;
      --atelier-sulphurpool-base09: #c76b29;
      --atelier-sulphurpool-base0A: #c08b30;
      --atelier-lakeside-base0B: #568c3b;
      --atelier-lakeside-base0C: #2d8f6f;
      --atelier-sulphurpool-base0D: #3d8fd1;
      --atelier-sulphurpool-base0E: #6679cc;
      --atelier-sulphurpool-base0F: #9c637a;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --atelier-sulphurpool-base00: #202746;
        --atelier-sulphurpool-base01: #293256;
        --atelier-sulphurpool-base02: #5e6687;
        --atelier-sulphurpool-base03: #6b7394;
        --atelier-sulphurpool-base04: #898ea4;
        --atelier-sulphurpool-base05: #979db4;
        --atelier-sulphurpool-base06: #dfe2f1;
        --atelier-sulphurpool-base07: #f5f7ff;
        --atelier-sulphurpool-base08: #c94922;
        --atelier-sulphurpool-base09: #c76b29;
        --atelier-sulphurpool-base0A: #c08b30;
        --atelier-lakeside-base0B: #568c3b;
        --atelier-lakeside-base0C: #2d8f6f;
        --atelier-sulphurpool-base0D: #3d8fd1;
        --atelier-sulphurpool-base0E: #6679cc;
        --atelier-sulphurpool-base0F: #9c637a;
      }
    }

    :root {
      /* https://github.com/chriskempson/base16/blob/39fb23df970d4d6190d000271dec260250986012/styling.md */

      /* Default Background */
      --base00:  var(--atelier-sulphurpool-base00);
      /* Lighter Background (Used for status bars, line number and folding marks) */
      --base01:  var(--atelier-sulphurpool-base01);
      /* Selection Background */
      --base02:  var(--atelier-sulphurpool-base02);
      /* Comments, Invisibles, Line Highlighting */
      --base03:  var(--atelier-sulphurpool-base03);
      /* Dark Foreground (Used for status bars) */
      --base04:  var(--atelier-sulphurpool-base04);
      /* Default Foreground, Caret, Delimiters, Operators */
      --base05:  var(--atelier-sulphurpool-base05);
      /* Light Foreground (Not often used) */
      --base06:  var(--atelier-sulphurpool-base06);
      /* Light Background (Not often used) */
      --base07:  var(--atelier-sulphurpool-base07);
      /* Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted */
      --base08:  var(--atelier-sulphurpool-base08);
      --red:     var(--base08);
      /* Integers, Boolean, Constants, XML Attributes, Markup Link Url */
      --base09:  var(--atelier-sulphurpool-base09);
      --orange:  var(--base09);
      /* Classes, Markup Bold, Search Text Background */
      --base0A:  var(--atelier-sulphurpool-base0A);
      --yellow:  var(--base0A);
      /* Strings, Inherited Class, Markup Code, Diff Inserted */
      --base0B:  var(--atelier-lakeside-base0B);
      --green:   var(--base0B);
      /* Support, Regular Expressions, Escape Characters, Markup Quotes */
      --base0C:  var(--atelier-lakeside-base0C);
      --cyan:    var(--base0C);
      /* Functions, Methods, Attribute IDs, Headings */
      --base0D:  var(--atelier-sulphurpool-base0D);
      --blue:    var(--base0D);
      /* Keywords, Storage, Selector, Markup Italic, Diff Changed */
      --base0E:  var(--atelier-sulphurpool-base0E);
      --violet:  var(--base0E);
      /* Deprecated, Opening/Closing Embedded Language Tags, e.g. `<?php ?>` */
      --base0F:  var(--atelier-sulphurpool-base0F);
      --magenta: var(--base0F);
    }

    body {
      background-color: var(--base00);
    }
  </style>

  <!-- A partial to be overwritten by the user.
  Simply place a custom_head.html into
  your local /layouts/partials-directory -->
  {{- partial "custom_head.html" . -}}
</head>

<body>
  <header>
    {{- partial "header.html" . -}}
  </header>
  <main id="main-content">
    {{- block "main" . }}{{- end }}
  </main>

  <!-- A partial to be overwritten by the user.
  Simply place a custom_body.html into
  your local /layouts/partials-directory -->
  {{- partial "custom_body.html" . -}}
</body>

</html>
